{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2024"],
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
